     +------------+  +-------+   +-------+   +-----+  +-----+
     |            |  |       |   |       |   |     |  |     |
     |  Button    -->| Time? |-->| <.5sec|-->|~1sec|->|>2sec|
     |            |  |       |   |       |   |     |  |     |
     +------------+  +-------+   +-------+   +-----+  +-----+
                                      |         |         |
                         +--------+   |         |         |
                         |        |   |         |         |
                         |Nothing |<--+         |         |
                         |(count) |             |         |
                         +--------+             |         |
                                                |         |
                         +-------------+        |         |
                         |             |        |         |
                         |Change Mode  |        |         |
                         |             |<-------+         |
                         +-------------+                  |
                                                          |
                         +------------+                   |
                         |            |                   |
                         |  Settings  |<------------------+
                         |            |
                         +------------+
  
